spring.datasource.url=jdbc:postgresql://localhost/chatDatabase
spring.datasource.username=postgres
spring.datasource.password=Aika.2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.zalando.logbook = INFO
